<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Your first Backbone.js App | Tutorialzine </title>

        <!-- Google web fonts -->
		<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel='stylesheet' />

        <!-- The main CSS file -->
		<link href="assets/css/style.css" rel="stylesheet" />

    </head>

    <body>

		<form id="main" method="post" action="submit.php">
			<h1>My Services</h1>

			<ul id="services">
				<!-- The services will be inserted here -->
			</ul>

			<p id="total">total: <span>$0</span></p>

			<input type="submit" id="order" value="Order" />

		</form>

		<footer>

        </footer>

		<!-- JavaScript Includes -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>

		<script src="assets/js/script.js"></script>
    </body>
</html>
