<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>proyectobackbone</title>

  </head>
  <body>





    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="../bower_components/backbone/backbone-min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
